<project name="Proto" default="jar">
	<property name="compile.libs" value="libs" />
	<property name="build.dir" value="build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.jar.dir" value="${build.dir}/jar" />
	<property name="build.libs.dir" value="${build.dir}/libs" />
	<property name="build.output.jar" value="${build.jar.dir}/${ant.project.name}.jar" />
	<property name="main.class" value="proto.fileupload.HelloWorld" />
	
	<!-- target dependent
		1. No removal as dependent, unless isolated target and specify otherwise; (automation safety)
		2. direct dependent only, bottom up approach.
		3. When dev, whatever works. reapply 1-2 when done.
		4. when overlap (overwrite:DELETE-ADD or modify:DELETE-ADD), try cheap intersection isolation or recreate structure to inline (1-2). 
	 -->
		
	
	<target name="clean">
		<delete dir="build" />
	</target>
	
	<target name="compile">
		<mkdir dir="${build.classes.dir}" />
		<copy todir="${build.libs.dir}" flatten="yes" failonerror="yes">
			<fileset dir="${compile.libs}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<javac srcdir="src" destdir="${build.classes.dir}" includeantruntime="false">
			<classpath refid="deps-jars" />
			<classpath>
				<!-- <pathelement path="build/libs/commons-fileupload-1.3.1.jar" />	
			 	-->
			 

			</classpath>
		</javac>
	</target>
	<target name="jar" depends="compile">
		<mkdir dir="${build.jar.dir}" />
		<jar destfile="${build.output.jar}" basedir="${build.classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="clean,jar">
		<java classname="${main.class}" fork="true">
			<classpath>
				<path refid="deps-jars" />
				<path location="${build.output.jar}" />
			</classpath>
		</java>
	</target>
	
	<path id="deps-jars">
		<fileset dir="${build.libs.dir}" includes="*.jar" />
	</path>
</project>

<!-- https://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html -->